NODE_ENV = developement
PORT = 8080
SECRET = yourSecretKey

DATABASE_HOST = yourDatabaseHost
DATABASE_NAME = yourDatabaseName
DATABASE_PASSWORD = yourDatabasePassword
DATABASE_USER = yourDatabaseUser
DATABASE_TIMEZONE = yourTimezoneDatabaseName, see https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

APP_URL = http://127.0.0.1:8080/api
FILE_URL = http://127.0.0.1:8080/uploads

EMAIL_SERVICE = yourEmailService
EMAIL_HOST = yourEmailHost
EMAIL = yourAppEmail 
EMAIL_PASSWORD = yourAppEmailPass

REACT_APP_URL = http://localhost:3000